*, *::before, *::after
  margin: 0
  +box

body
  background-color: white
  color: $black
  font-family: Podkova, sans-serif

ul
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none

input[type="number"].no-arrows
  -moz-appearance: textfield
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

.btn
  border: none
  font-family: Muller, sans-serif
  cursor: pointer
  text-decoration: none
  &_orange
    padding: 16px 35px
    display: block
    max-width: 300px
    margin-top: 10px
    background-color: hsl(14, 100%, 68%)
    color: #fff
    font-family: Podkova, sans-serif
    font-size: 20px
    line-height: 1.3
    letter-spacing: 2px
    text-transform: uppercase
    transition: background-color 0.3s
    &:hover
      background-color: hsl(7, 100%, 60%)

.container
  padding: 0 20px
  margin: 0 auto
  max-width: 1000px
  width: 100%
  &_body
    position: relative
    overflow: hidden
  &_600
    padding: 0 20px
    margin: 0 auto
    max-width: 640px
    width: 100%

.title
  &_h2
    color: $turquoise
    font-size: 50px
    line-height: 1
    font-family: Podkova, sans-serif
    font-weight: 700
    text-align: center

.bg
  &_black
    background-color: $black
    color: white
  &_turquoise
    background-color: hsla(176, 100%, 33%, 0.08)
