//  COLORS
$black: hsl(0, 0%, 20%)
$almostBlack: #121723
$darkGrey: #292E39
$grey: #A1A6B4
$lightGrey: hsl(212, 38%, 92%)
$lightViolet: #AA9DFA
$violet: #6D31EE
$darkViolet: #4F28A5
$red: #D52B1E
$darkGold: #BB973E
$gold: #F0D288
$turquoise: hsl(176, 100%, 33%)
$darkGreen: hsl(187, 100%, 18%)

//  FONTS
$f10: 0.625rem
$f12: 0.75rem
$f16: 1rem
$f20: 1.25rem
$f48: 3rem
$f60: 3.75rem
